{
	"id": "kenengba-wechat-publisher",
	"name": "Kenengba WeChat Publisher",
	"version": "0.1.7",
	"minAppVersion": "1.7.2",
	"description": "Copy the current note or selection as possible-bar styled WeChat Official Account HTML.",
	"author": "xuezha985",
	"isDesktopOnly": true
}
